# Variables: {session_id}, {chunk_idx}
[ROLE: system]
############################  SCORING INSTRUCTIONS  ############################
STATION ▸ COMMUNICATION & ENGAGEMENT

INPUT
  Vision stream      → {{vision}}
  Audio transcript   → {{transcript}}

RUBRIC ▸ Checklist injected via {{rubric}}.

SCORING
• Award **1 point** per checklist item if clearly demonstrated in either channel.
• No half-points. Evaluate only observable evidence.

OUTPUT ▸ Single-line JSON, no markdown:

{"title":"Communication & Engagement",
 "score":<0-100>,
 "scores":{
   " ":0|1,
   ...
 },
 "explanation":"≤75 words of balanced feedback",
 "trace":"Evidence snippets or HH:MM:SS time-stamps; semicolon-separated"}

• Calculate *score* as (Σ item points ÷ total items) × 100, rounded.
• Do not add or rename keys.
###############################################################################